<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My resume</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap&subset=cyrillic"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="wrapper">
      <aside class="sidebar">
        <img class="my-photo" src="./img/My photo.jpg" alt="My photo" />

        <div class="contacts">
          <h3 class="contacts-title">Contacts</h3>
          <div class="city">
            <span class="contacts-link-type">City:</span>
            <span class="contacts-link">Kyiv</span>
          </div>
          <div>
            <span class="contacts-link-type">Phone:</span>
            <a class="contacts-link" href="tel:380634935649"
              >+38 063 493 56 49</a
            >
          </div>
          <div>
            <span class="contacts-link-type">Email:</span>
            <a class="contacts-link" href="mailto:tanya.shved.89@gmail.com"
              >tanya.shved.89@gmail.com</a
            >
          </div>

 <div>
             <ul class="icon list">
                <li class="item">
                  <a
                    class="link-icon"
                    href="https://github.com/TanyaShved"
                    aria-label="переход на страницу github"
                  >
                    <svg class="social-icon" width="20" height="20">
                      <use href="./img/sprite.svg#icon-github"></use>
                    </svg>
                  </a>
                </li>
                <li class="item">
                  <a
                    class="link-icon"
                    href="https://www.linkedin.com/in/tetiana-shved/"
                    aria-label="переход на страницу в линкидине"
                  >
                    <svg class="social-icon" width="20" height="20">
                      <use href="./img/sprite.svg#icon-linked"></use>
                    </svg>
                  </a>
                </li>
                <li class="item">
                  <a
                    class="link-icon"
                    href="https://www.facebook.com/tanya.shved.58"
                    aria-label="переход на страницу в фейсбуке"
                  >
                    <svg class="social-icon" width="20" height="20">
                      <use href="./img/sprite.svg#icon-faceb"></use>
                    </svg>
                  </a>
                </li>
              </ul>
          </div>
        </div>

        <div class="skills">
          <h3 class="tech-skills-title">Tech Skills</h3>
          <ul>
            <li class="tech-skills-item">
              <span class="tech-skills-text">HTML5, CSS3, SCSS, SQL</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-text">WEBPACK, GIT, POSTMAN, SWAGGER</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-text">JS, REACT, REDUX, ES6</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-text">SCRUM, AGILE, JIRA, CONFLUENCE</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-text">KIBANA, GRAFANA</span>
            </li>
          </ul>
        </div>
        
        <div class="skills">
          <h3 class="skills-title">Soft Skills</h3>
          <ul>
            <li class="skills-item">
              <span class="skills-text">Teamwork, Leadership</span>
            </li>
            <li class="skills-item">
              <span class="skills-text">Fast learner</span>
            </li>
          </ul>

        </div>

             <div class="skills">
          <h3 class="skills-title">Languages</h3>
          <ul>
            <li class="skills-item">
              <span class="skills-text">Ukrainian - Native</span>
            </li>
            <li class="skills-item">
              <span class="skills-text">Russian - Native</span>
            </li>
            <li class="skills-item">
              <span class="skills-text">English - Advanced </span>
            </li>
            <li class="skills-item">
              <span class="skills-text">Italian - Intermediate </span>
            </li>
          </ul>
        </div>

      </aside>
      <div class="about-myself">
        <div>
          <!--about me my info-->
          <!-- <h2 class="position">Front-End Developer</h2> -->
          <h1 class="name">Tetiana Shved</h1>
          <h2 class='future-position'>Junior QA Engineer<span class="position-slash">/</span>Technical Support Engineer</h2>
          <!-- <p class="information-about-me">
            I'm a beginner front-end developer (React). I am looking for an interesting job in a friendly and exciting company to develop my skills and grow together with the team. I have studied on GoIT courses (FullStack) . Result-oriented, open-minded, not afraid of new technologies, languages and hard work. 
          </p> -->
        </div>
        <div class="projects">
          <h3 class="projects-title">Projects</h3>
          <ol>
            <li class="projects-link-type">
              <a
                class="projects-link-text"
                href="https://adya27.github.io/Barbershop/"
                >https://Barbershop.com</a
              ><span class="dots"
                ><span class="dots"
                  >...........................</span
                ></span
              >
              <span
                >[<span class="projects-link-text">HTML5, CSS3, SCSS</span> ]</span
              >
               <span class="item-rep">
                 <a
                    class="link-icon-rep"
                    href="https://github.com/adya27/Barbershop"
                    aria-label="переход на страницу github"
                  >
                    <svg class="social-icon" width="20" height="20">
                      <use href="./img/sprite.svg#icon-github"></use>
                    </svg>
                  </a>
              </span>
              <p class="idea">Group project - the main idea of which is to make a responsive web page layout for BarberShop.</p>
            </li>

            <li class="projects-link-type">
              <a class="projects-link-text" href="https://tanyashved.github.io/goit-js-hw-13-image-finder/"
                >https://image-finder.com/</a
              >
              <span class="dots"
                >....................</span
              >
              <span>[<span class="projects-link-text">JS, Handlebars</span> ]</span>
               <span class="item-rep">
                 <a
                    class="link-icon-rep"
                    href="https://github.com/TanyaShved/goit-js-hw-13-image-finder"
                    aria-label="переход на страницу github"
                  >
                    <svg class="social-icon" width="20" height="20">
                      <use href="./img/sprite.svg#icon-github"></use>
                    </svg>
                  </a>
              </span>
              <p class="idea">The main idea is make app with keyword image search.</p>
            </li>

            <li class="projects-link-type">
              <a class="projects-link-text" href="https://tatianashved-goit-react-hw-04-movie.netlify.app"
                >https://Filmoteka.com/</a
              >
              <span class="dots"
                >............................</span
              >
              <span
                >[<span class="projects-link-text">React.js</span>
                ]</span
              >
               <span class="item-rep">
                 <a
                    class="link-icon-rep"
                    href="https://github.com/TanyaShved/goit-react-hw-04-movies"
                    aria-label="переход на страницу github"
                  >
                    <svg class="social-icon" width="20" height="20">
                      <use href="./img/sprite.svg#icon-github"></use>
                    </svg>
                  </a>
              </span>
              <p class="idea">The main idea is make app create basic routing for a movie search and storage application with using pagination and slug.</p>
            </li>

              <li class="projects-link-type">
              <a class="projects-link-text" href="https://tatianashved-goit-react-hw-08-phonebook.netlify.app"
                >https://Phonebook.com/</a
              >
              <span class="dots"
                >........................</span
              >
              <span
                >[<span class="projects-link-text">React.js, Redux</span>
                ]</span
              >
              <span class="item-rep">
                 <a
                    class="link-icon-rep"
                    href="https://github.com/TanyaShved/goit-react-hw-08-phonebook"
                    aria-label="переход на страницу github"
                  >
                    <svg class="social-icon" width="20" height="20">
                      <use href="./img/sprite.svg#icon-github"></use>
                    </svg>
                  </a>
              </span>
              <p class="idea">The main idea is make app with the ability to register users and work with private and public collections.</p>
            </li>

          </ol>
        </div>

        <div class="work-experience">
          <h3 class="work-experience-title">Work Experience</h3>

<div>
     <div>
            <h4 class="work-experience-position">
              Manager<span class="employer">MaxBill</span>  <span
              ><span class="period"
                >June 2023 - till now<span class="period-country">
                  |</span
                >
                Ukraine</span
              >
            </span>
            </h4>
           
            <ul class="professional-duties">
              <li class="work-experience-item">
                Provide performance, quality and assurance testing for issues together with change requests going to the end customer
              </li>
              <li class="work-experience-item">
                Interact with customers to ensure top level customer satisfaction by providing timely and business oriented issue resolution
              </li>
              <li class="work-experience-item">
                Assistance and full implementation of customer business requirements
              </li>
            </ul>
          </div>

   <h4 class="work-experience-position">
              Junior QA Engineer<span class="employer">GR8 Tech ( ex. Parimatch Tech)</span>  <span
              ><span class="period"
                >February 2023 - April 2023 <span class="period-country"> |</span>
                Ukraine</span
              >
            </span>
            </h4>
            <ul class="professional-duties">
              <li class="work-experience-item">
                Investigate tricky bugs
              </li>
              <li class="work-experience-item">
                Submit bug reports and determine the impact of bugs
              </li>
              <li class="work-experience-item">
                Track and own bugs during their lifecycle
              </li>
              <li class="work-experience-item">
               Manage incoming bug reports from clients and other team members before sending to dev
              </li>
              <li class="work-experience-item">
                Prepare test cases
              </li>
              <li class="work-experience-item">
                Creating and maintaining of testing documentation (test suites, test cases, checklists, instructions for testing, etc.)
              </li>
            </ul>

            <h4 class="work-experience-position">
              Middle Technical Support Engineer<span class="employer">GR8 Tech ( ex. Parimatch Tech)</span>  <span
              ><span class="period"
                >May 2021 - February 2023<span class="period-country"> |</span>
                Ukraine</span
              >
            </span>
            </h4>
           
            <ul class="professional-duties">
              <li class="work-experience-item">
                Following full Incident management workflow
              </li>
              <li class="work-experience-item">
                Reproducing, analyzing and evaluating requests and their impact to resolve or escalate incidents as needed
              </li>
              <li class="work-experience-item">
                Communicating on issues resolving with other departments
              </li>
              <li class="work-experience-item">
                Monitoring product status
              </li>
              <li class="work-experience-item">
                Controlling the SLA for incident resolution and escalating unresolved issues
              </li>
              <li class="work-experience-item">
                Creation support production documentation
              </li>
            </ul>
          </div>

        <div>
            <h3 class="education">Education</h3>

            <div class="education-item"></div>
          <h4 class="name-of-the-university">
            IT School GoIT  <span
            ><span class="period"
              >Apr 2020 - Apr 2021<span class="period-country"> |</span>
              Ukraine</span
            >
          </span>
          </h4>
          <h4 class="faculty">Full-stack developer [HTML5, CSS3, JavaScript, React.js, Node.js]</h4>
          </div>
          
          <div class="education-item">
             <h4 class="name-of-the-university">
            National University of Food Technology    <span
            ><span class="period"
              >Sep 2007 - May 2012<span class="period-country"> |</span>
              Ukraine</span
            >
          </span>
          </h4>
          <h4 class="faculty">Hotels and restaurants business</h4>
          </div>
         

          <div class="education-item">
            <h4 class="name-of-the-university">
            Kyiv National Economic University     <span
            ><span class="period"
              >Sep 2014 - Jun 2016<span class="period-country"> |</span>
              Ukraine</span
            >
          </span>
          </h4>
          <h4 class="faculty">Enterprise Economics</h4>
          </div>
          
        </div>
      </div>
    </div>
  </body>
</html>
